#Los manejadores para gestionar la salida de logs
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#.level=INFO
.level=ERROR

#Formateos básicos para el manejador File
java.util.logging.FileHandler.pattern = %h/Log-shareMelody.%u.txt
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n

